<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".LoadGameActivity"
    android:id="@+id/parent">

    <LinearLayout
        android:id="@+id/loadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/main_background"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/darkBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_dark_background"
        android:clickable="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/alertBox"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:visibility="invisible"
        android:background="@drawable/main_background">

        <TextView
            android:id="@+id/alertText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/yesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="@string/yes"
                android:background="@drawable/main_button"/>

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="@string/cancel"
                android:background="@drawable/main_button"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
